# Desafio-CQRS

./: CQRS.sln
src/CQRS.Cadastro.Application/: CQRS.Cadastro.Application.csproj
src/CQRS.Cadastro.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CQRS.Cadastro.Application/Commands/: CadastroCommandHandler.cs  ComandoAdicionarCliente.cs  ComandoAdicionarContato.cs  ComandoAtualizarCliente.cs  ComandoAtualizarContato.cs  ComandoRemoverCliente.cs  ComandoRemoverContato.cs
src/CQRS.Cadastro.Application/Queries/: CadastroQueries.cs  ICadastroQueries.cs
src/CQRS.Cadastro.Application/ViewModels/: ClienteViewModel.cs  ContatoViewModel.cs
src/CQRS.Cadastro.Data/: CQRS.Cadastro.Data.csproj  CadastroContext.cs
src/CQRS.Cadastro.Data/Mappings/: ClienteMapping.cs  ContatoMapping.cs
src/CQRS.Cadastro.Data/Migrations/: 20211123184911_Initial.Designer.cs  20211123184911_Initial.cs  CadastroContextModelSnapshot.cs
src/CQRS.Cadastro.Data/Repository/: ClienteRepository.cs
src/CQRS.Cadastro.Domain/: CQRS.Cadastro.Domain.csproj
src/CQRS.Cadastro.Domain/Interfaces/: IClienteRepository.cs
src/CQRS.Cadastro.Domain/Objects/: Cliente.cs  Contato.cs  Sexo.cs
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/CQRS.Core/DomainObjects/: DomainException.cs  Entidade.cs  IAggregateRoot.cs  Validacoes.cs
src/CQRS.Core/Extensions/: CpfValidationAttribute.cs  IntLenghtAttribute.cs
src/CQRS.Core/Messages/: Comando.cs  Evento.cs  Mensagem.cs
src/CQRS.WebApp.MVC/: CQRS.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/CQRS.WebApp.MVC/Controllers/: ClientesController.cs  ControllerBase.cs  WeatherForecastController.cs
src/CQRS.WebApp.MVC/Properties/: launchSettings.json
src/CQRS.WebApp.MVC/Setup/: Contexts.cs  DependencyInjection.cs
(+4 files in other folders)
