<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Cadastro.Application\CQRS.Cadastro.Application.csproj" />
    <ProjectReference Include="..\CQRS.Cadastro.Data\CQRS.Cadastro.Data.csproj" />
    <ProjectReference Include="..\CQRS.Cadastro.Domain\CQRS.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
  </ItemGroup>


</Project>
